/*
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 GIP SmartMercial GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 */
import { I18nTranslation } from '@zeta/i18n';


export const runtime_contexts_translations_de_DE: I18nTranslation[] = [
    // ApplicationsComponent
    //html
    { key: 'fman.rtcs.applications.applications-title', value: 'Anwendungen' },
    { key: 'fman.rtcs.applications.filter-runtime-application', value: 'Anwendungen filtern...' },
    { key: 'fman.rtcs.applications.import-runtime-application', value: 'Anwendung importieren...' },
    { key: 'fman.rtcs.applications.create-runtime-application', value: 'Anwendung hinzufügen' },
    { key: 'fman.rtcs.applications.migrate', value: 'Migrieren...' },
    { key: 'fman.rtcs.applications.tooltip-migrate', value: 'Migriert Abhängigkeiten auf diese Anwendungs-Version auf eine andere Version' },
    { key: 'fman.rtcs.applications.tooltip-refresh', value: 'Aktualisieren' },

    // ApplicationTileComponent
    // html
    { key: 'fman.rtcs.applications.application-tile.runtime-application', value: 'Anwendung' },
    { key: 'fman.rtcs.applications.application-tile.tooltip-start', value: 'Startet alle ausgeschalteten Auftragseinträge.' },
    { key: 'fman.rtcs.applications.application-tile.start', value: 'Starten' },
    { key: 'fman.rtcs.applications.application-tile.tooltip-stop', value: 'Stoppt alle aktiven Auftragseinträge.' },
    { key: 'fman.rtcs.applications.application-tile.stop', value: 'Anhalten' },
    { key: 'fman.rtcs.applications.application-tile.tooltip-export', value: 'Exportiert die Anwendung in eine Binärdatei.' },
    { key: 'fman.rtcs.applications.application-tile.export', value: 'Exportieren...' },
    { key: 'fman.rtcs.applications.application-tile.migrate', value: 'Migrieren...' },
    { key: 'fman.rtcs.applications.application-tile.tooltip-migrate', value: 'Migriert Abhängigkeiten auf diese Anwendungs-Version auf eine andere Version' },
    { key: 'fman.rtcs.applications.application-tile.tooltip-load-into-workspace', value: 'Loads the Application into a workspace.' },
    { key: 'fman.rtcs.applications.application-tile.load-into-workspace', value: 'In Arbeitsbereich laden...' },
    { key: 'fman.rtcs.applications.application-tile.tooltip-delete-runtime-application', value: 'Löscht die Anwendung.' },
    { key: 'fman.rtcs.applications.application-tile.delete-runtime-application', value: 'Anwendung löschen...' },
    { key: 'fman.rtcs.applications.application-tile.documentation', value: 'Dokumentation' },
    { key: 'fman.rtcs.applications.application-tile.version', value: 'Version' },
    { key: 'fman.rtcs.applications.application-tile.requires', value: 'Benötigt' },
    { key: 'fman.rtcs.applications.application-tile.manage-dependencies', value: 'Verwalten...' },
    { key: 'fman.rtcs.applications.application-tile.required-by', value: 'Benötigt von' },
    { key: 'fman.rtcs.applications.application-tile.content', value: 'Inhalt' },
    { key: 'fman.rtcs.applications.application-tile.view-content', value: 'Details anzeigen...' },
    { key: 'fman.rtcs.applications.application-tile.order-entries', value: 'Auftragseingangsquellen' },
    { key: 'fman.rtcs.applications.application-tile.RMI', value: 'Remote Method Invocation' },
    { key: 'fman.rtcs.applications.application-tile.CLI', value: 'Command Line Interface' },
    { key: 'fman.rtcs.applications.application-tile.issues', value: 'Probleme' },
    { key: 'fman.rtcs.applications.application-tile.show-all-issues', value: 'Alle Probleme anzeigen' },
    { key: 'fman.rtcs.applications.application-tile.hide-issues', value: 'Einige Probleme anzeigen' },
    { key: 'fman.rtcs.applications.application-tile.manage-dependencies-of-runtime-context', value: 'Abhängigkeiten von \'$0\' verwalten.' },
    { key: 'fman.rtcs.applications.application-tile.manage-content-of-runtime-context', value: 'Inhalt von \'$0\' verwalten.' },

    // WorkspacesComponent
    // html
    { key: 'fman.rtcs.workspaces.workspaces-title', value: 'Arbeitsumgebungen' },
    { key: 'fman.rtcs.workspaces.filter-workspace', value: 'Arbeitsumgebungen filtern...' },
    { key: 'fman.rtcs.workspaces.create-workspace', value: 'Arbeitsumgebung hinzufügen' },
    { key: 'fman.rtcs.workspaces.migrate', value: 'Migrieren...' },
    { key: 'fman.rtcs.workspaces.tooltip-migrate', value: 'Migriert Abhängigkeiten auf diese Anwendungs-Version auf eine andere Version' },
    { key: 'fman.rtcs.workspaces.tooltip-refresh', value: 'Aktualisieren' },

    // WorkspaceTileComponent
    // html
    { key: 'fman.rtcs.workspaces.workspace-tile.active-workspace', value: 'Aktive Arbeitsumgebung' },
    { key: 'fman.rtcs.workspaces.workspace-tile.create-application-definition', value: 'Anwendungsdefinition hinzufügen' },
    { key: 'fman.rtcs.workspaces.workspace-tile.workspace', value: 'Arbeitsumgebung' },
    { key: 'fman.rtcs.workspaces.workspace-tile.revision', value: 'Revision' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-set-as-active', value: '\'$0\' als aktiven Arbeitsbereich festlegen.' },
    { key: 'fman.rtcs.workspaces.workspace-tile.set-as-active', value: 'Als aktiv festlegen' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-load-runtime-application-into-workspace', value: 'Anwendung in \'$0\' laden.' },
    { key: 'fman.rtcs.workspaces.workspace-tile.load-runtime-application', value: 'Anwendung in Arbeitsumgebung laden...' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-clear-workspace', value: 'Löscht den Arbeitsbereich und entfernt alle Objekte dauerhaft.' },
    { key: 'fman.rtcs.workspaces.workspace-tile.clear-workspace', value: 'Arbeitsbereich leeren...' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-delete-workspace', value: 'Löscht die Arbeitsumgebung und alle seine Objekte dauerhaft.' },
    { key: 'fman.rtcs.workspaces.workspace-tile.delete-workspace', value: 'Arbeitsumgebung löschen...' },
    { key: 'fman.rtcs.workspaces.workspace-tile.repository-link', value: 'Repository-Link' },
    { key: 'fman.rtcs.workspaces.workspace-tile.branch-directory', value: 'Zweigstellenverzeichnis' },
    { key: 'fman.rtcs.workspaces.workspace-tile.application-definition', value: 'Anwendungsdefinition' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-build-new-version', value: 'Erstellt eine Anwendung basierend auf der Anwendungsdefinition.' },
    { key: 'fman.rtcs.workspaces.workspace-tile.build-new-version', value: 'Neue Version erstellen...' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-delete-application-definition', value: 'Löscht die Anwendungsdefinition.' },
    { key: 'fman.rtcs.workspaces.workspace-tile.delete-application-definition', value: 'Anwendungsdefinition löschen...' },
    { key: 'fman.rtcs.workspaces.workspace-tile.documentation', value: 'Dokumentation' },
    { key: 'fman.rtcs.workspaces.workspace-tile.source-version', value: 'Quellversion' },
    { key: 'fman.rtcs.workspaces.workspace-tile.requires', value: 'Benötigt' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-manage-dependencies-of-runtime-context', value: 'Abhängigkeiten von \'$0\' verwalten.' },
    { key: 'fman.rtcs.workspaces.workspace-tile.manage-dependencies', value: 'Verwalten...' },
    { key: 'fman.rtcs.workspaces.workspace-tile.required-by', value: 'Benötigt von' },
    { key: 'fman.rtcs.workspaces.workspace-tile.content', value: 'Inhalt' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-manage-content-of-runtime-context', value: 'Inhalt von \'$0\' verwalten.' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-show-content-of-runtime-context', value: 'Inhalt von \'$0\' anzeigen.' },
    { key: 'fman.rtcs.workspaces.workspace-tile.manage-content', value: 'Verwalten...' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-delete-duplicates', value: 'Löscht alle Duplikate in dieser Arbeitsumgebung.' },
    { key: 'fman.rtcs.workspaces.workspace-tile.delete-duplicates', value: 'Duplikate löschen' },
    { key: 'fman.rtcs.workspaces.workspace-tile.issues', value: 'Probleme' },
    { key: 'fman.rtcs.workspaces.workspace-tile.show-all-issues', value: 'Alle Probleme anzeigen' },
    { key: 'fman.rtcs.workspaces.workspace-tile.hide-issues', value: 'Einige Probleme anzeigen' },
    { key: 'fman.rtcs.workspaces.workspace-tile.migrate', value: 'Migrieren...' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-migrate', value: 'Migriert Abhängigkeiten auf diese Anwendungs-Version auf eine andere Version' },
    { key: 'fman.rtcs.workspaces.workspace-tile.show-content', value: 'Details anzeigen...' },

    // typescript
    { key: 'fman.rtcs.workspaces.workspace-tile.delete-application-definition-title', value: 'Anwendungsdefinition \'$0\' löschen' },
    { key: 'fman.rtcs.workspaces.workspace-tile.delete-application-definition-message', value: 'Möchten Sie die Anwendungsdefinition wirklich löschen?' },


    // old
    { key: 'xfm.fman.rtcs.workspaces-title', value: 'Arbeitsbereiche' },
    { key: 'xfm.fman.rtcs.workspaces-refresh', value: 'Aktualisieren' },

    { key: 'xfm.fman.rtcs.applications-title', value: 'Anwendungen' },
    { key: 'xfm.fman.rtcs.applications-refresh', value: 'Aktualisieren' },

    { key: 'xfm.fman.rtcs.revision', value: 'Revision' },

    { key: 'xfm.fman.rtcs.filter-workspace', value: 'Arbeitsbereiche filtern...' },
    { key: 'xfm.fman.rtcs.create-workspace', value: 'Arbeitsbereich hinzufügen' },
    { key: 'xfm.fman.rtcs.create-workspace-title', value: 'Arbeitsbereich erstellen' },
    { key: 'xfm.fman.rtcs.create-workspace-name', value: 'Name' },
    { key: 'xfm.fman.rtcs.create-workspace-repository-link', value: 'Repository Link' },
    { key: 'xfm.fman.rtcs.create-workspace-repository-link-svnservernameip', value: 'SVN Server Name/IP' },
    { key: 'xfm.fman.rtcs.create-workspace-repository-link-hookmanagerport', value: 'Hook Manager Port' },
    { key: 'xfm.fman.rtcs.create-workspace-repository-link-username', value: 'Benutzername' },
    { key: 'xfm.fman.rtcs.create-workspace-repository-link-password', value: 'Kennwort' },
    { key: 'xfm.fman.rtcs.create-workspace-repository-link-pathinsvn', value: 'Pfad innerhalb von SVN' },
    { key: 'xfm.fman.rtcs.create-workspace-repository-link-basedirectoryforbranches', value: 'Basisverzeichnis für Branches' },
    { key: 'xfm.fman.rtcs.create-workspace-cancel', value: 'Abbrechen' },
    { key: 'xfm.fman.rtcs.create-workspace-create', value: 'Erstellen' },

    { key: 'xfm.fman.rtcs.create-application-definition', value: 'Anwendungsdefinition hinzufügen' },
    { key: 'xfm.fman.rtcs.create-application-definition-title', value: 'Anwendungsdefinition erstellen' },
    { key: 'xfm.fman.rtcs.create-application-definition-workspace', value: 'Arbeitsbereich' },
    { key: 'xfm.fman.rtcs.create-application-definition-name', value: 'Name' },
    { key: 'xfm.fman.rtcs.create-application-definition-documentation', value: 'Dokumentation' },
    { key: 'xfm.fman.rtcs.create-application-definition-cancel', value: 'Abbrechen' },
    { key: 'xfm.fman.rtcs.create-application-definition-create', value: 'Erstellen' },

    { key: 'xfm.fman.rtcs.migrate-wizard.header', value: 'Runtime Context Migrieren' },
    { key: 'xfm.fman.rtcs.migrate-wizard.cancel', value: 'Abbrechen' },
    { key: 'xfm.fman.rtcs.migrate-wizard.close', value: 'Schließen' },
    { key: 'xfm.fman.rtcs.migrate-wizard.success', value: 'Erfolgreich' },
    { key: 'xfm.fman.rtcs.migrate-wizard.failure', value: 'Fehlerhaft' },
    { key: 'xfm.fman.rtcs.migrate-wizard.step.chooseNode', value: 'Node Auswählen' },
    { key: 'xfm.fman.rtcs.migrate-wizard.step.chooseSource', value: 'Quelle Auswählen' },
    { key: 'xfm.fman.rtcs.migrate-wizard.step.chooseTarget', value: 'Ziel Auswählen' },
    { key: 'xfm.fman.rtcs.migrate-wizard.step.summary', value: 'Zusammenfassung' },
    { key: 'xfm.fman.rtcs.migrate-wizard.step.summaryButton', value: 'Migration Hinzufügen' },
    { key: 'xfm.fman.rtcs.migrate-wizard.step.migrate', value: 'Migrieren' },
    { key: 'xfm.fman.rtcs.migrate-wizard.step.result', value: 'Ergebnis' },
    { key: 'xfm.fman.rtcs.migrate-wizard.step.addOther', value: 'Mehr hinzufügen' },
    { key: 'xfm.fman.rtcs.migrate-wizard.needSelecion', value: 'Ohne eine Selektion kann nicht vortgefahren werden.' },
    { key: 'xfm.fman.rtcs.migrate-wizard.table.name', value: 'Name' },
    { key: 'xfm.fman.rtcs.migrate-wizard.table.isLocal', value: 'Ist Lokal' },
    { key: 'xfm.fman.rtcs.migrate-wizard.table.node', value: 'Node' },
    { key: 'xfm.fman.rtcs.migrate-wizard.table.source', value: 'Quelle' },
    { key: 'xfm.fman.rtcs.migrate-wizard.table.target', value: 'Ziel' },
    { key: 'xfm.fman.rtcs.migrate-wizard.table.version', value: 'Version' },
    { key: 'xfm.fman.rtcs.migrate-wizard.delete', value: 'Löschen' },
    { key: 'xfm.fman.rtcs.migrate-wizard.abort', value: 'Problematische Aufträge abbrechen' },

    { key: 'xfm.fman.rtcs.build-new-version', value: 'Neue Version bauen---' },
    { key: 'xfm.fman.rtcs.filter-runtime-application', value: 'Anwendungen filtern...' },
    { key: 'xfm.fman.rtcs.create-runtime-application', value: 'Anwendung hinzufügen' },
    { key: 'xfm.fman.rtcs.create-runtime-application-title', value: 'Anwendung erstellen' },
    { key: 'xfm.fman.rtcs.create-runtime-application-workspace', value: 'Arbeitsbereich' },
    { key: 'xfm.fman.rtcs.create-runtime-application-application-definition', value: 'Anwendungsdefinition' },
    { key: 'xfm.fman.rtcs.create-runtime-application-version', value: 'Version' },
    { key: 'xfm.fman.rtcs.create-runtime-application-documentation', value: 'Dokumentation' },
    { key: 'xfm.fman.rtcs.create-runtime-application-cancel', value: 'Abbrechen' },
    { key: 'xfm.fman.rtcs.create-runtime-application-create', value: 'Erstellen' },

    { key: 'xfm.fman.rtcs.load-into-workspace', value: 'In Arbeitsbereich laden...' },
    { key: 'xfm.fman.rtcs.load-runtime-application', value: 'Anwendung in den Arbeitsbereich laden...' },
    { key: 'xfm.fman.rtcs.load-runtime-application-title', value: 'Anwendung in den Arbeitsbereich laden...' },
    { key: 'xfm.fman.rtcs.load-runtime-application-workspace', value: 'Arbeitsbereich' },
    { key: 'xfm.fman.rtcs.load-runtime-application-runtime-application', value: 'Anwendung' },
    { key: 'xfm.fman.rtcs.load-runtime-application-overwrite', value: 'Überschreibe bereits existierenden Inhalt' },
    { key: 'xfm.fman.rtcs.load-runtime-application-documentation', value: 'Dokumentation' },
    { key: 'xfm.fman.rtcs.load-runtime-application-cancel', value: 'Abbrechen' },
    { key: 'xfm.fman.rtcs.load-runtime-application-load', value: 'Laden' },

    { key: 'xfm.fman.rtcs.clear-workspace', value: 'Arbeitsbereich leeren...' },
    { key: 'xfm.fman.rtcs.clear-workspace-title', value: 'Arbeitsbereich \'$0\' leeren' },
    { key: 'xfm.fman.rtcs.clear-workspace-warning-message', value: 'Wenn der Arbeitsbereich \'$0\' geleert wird, werden alle Objekte unwiderruflich entfernt!' },
    { key: 'xfm.fman.rtcs.clear-workspace-stop-running-orders', value: 'Laufende Aufträge stoppen' },
    { key: 'xfm.fman.rtcs.clear-workspace-insurance-policy', value: 'Ja, alle Objekte aus Arbeitsbereich unwiderruflich entfernen' },
    { key: 'xfm.fman.rtcs.clear-workspace-cancel', value: 'Abbrechen' },
    { key: 'xfm.fman.rtcs.clear-workspace-clear', value: 'Leeren' },

    { key: 'xfm.fman.rtcs.delete-workspace', value: 'Arbeitsbereich löschen...' },
    { key: 'xfm.fman.rtcs.delete-workspace-warning-message', value: 'Wenn der Arbeitsbereich \'$0\' gelöscht wird, werden alle Objekte unwiderruflich entfernt!' },
    { key: 'xfm.fman.rtcs.delete-workspace-title', value: 'Arbeitsbereich \'$0\' löschen' },
    { key: 'xfm.fman.rtcs.delete-workspace-stop-running-orders', value: 'Laufende Aufträge stoppen' },
    { key: 'xfm.fman.rtcs.delete-workspace-insurance-policy', value: 'Ja, Arbeitsbereich und alle Objekte daraus entfernen' },
    { key: 'xfm.fman.rtcs.delete-workspace-cancel', value: 'Abbrechen' },
    { key: 'xfm.fman.rtcs.delete-workspace-delete', value: 'Löschen' },

    { key: 'xfm.fman.rtcs.delete-application-definition', value: 'Anwendungsdefinition löschen...' },
    { key: 'xfm.fman.rtcs.delete-application-definition-title', value: 'Anwendungsdefinition \'$0\' löschen' },
    { key: 'xfm.fman.rtcs.delete-application-definition-message', value: 'Soll die Anwendungsdefinition wirklich gelöscht werden?' },

    { key: 'xfm.fman.rtcs.delete-runtime-application', value: 'Anwendung löschen...' },
    { key: 'xfm.fman.rtcs.delete-runtime-application-title', value: 'Anwendung \'$0\' ($1) löschen' },
    { key: 'xfm.fman.rtcs.delete-runtime-application-stop-running-orders', value: 'Laufende Aufträge stoppen' },
    { key: 'xfm.fman.rtcs.delete-runtime-application-cancel', value: 'Abbrechen' },
    { key: 'xfm.fman.rtcs.delete-runtime-application-delete', value: 'Löschen' },

    { key: 'xfm.fman.rtcs.show-all-issues', value: 'Alle Probleme anzeigen' },
    { key: 'xfm.fman.rtcs.hide-issues', value: 'Einige Probleme anzeigen' },

    { key: 'xfm.fman.rtcs.view-content', value: 'Details Anzeigen...' },
    { key: 'xfm.fman.rtcs.view-content-title-runtime-application', value: 'Inhalte der Anwendung \'$0\'' },
    { key: 'xfm.fman.rtcs.view-content-ok', value: 'Ok' },
    { key: 'xfm.fman.rtcs.manage-content', value: 'Verwalten' },
    { key: 'xfm.fman.rtcs.manage-content-title-application-definition', value: 'Inhalte der Anwendungsdefinition \'$0\' verwalten' },
    { key: 'xfm.fman.rtcs.manage-content-include-independent', value: 'Unzugewiesene anzeigen' },
    { key: 'xfm.fman.rtcs.manage-content-include-independent-tooltip', value: 'Unzugewiesene Inhalte anzeigen' },
    { key: 'xfm.fman.rtcs.manage-content-include-implicit', value: 'Implizite anzeigen' },
    { key: 'xfm.fman.rtcs.manage-content-include-implicit-tooltip', value: 'Benötigte Inhalte der zugewiesenen Inhalte anzeigen' },
    { key: 'xfm.fman.rtcs.manage-content-include-indirect', value: 'Indirekte anzeigen' },
    { key: 'xfm.fman.rtcs.manage-content-include-indirect-tooltip', value: 'Inhalt von abhängigen Kontexten anzeigen' },
    { key: 'xfm.fman.rtcs.manage-content-cancel', value: 'Abbrechen' },
    { key: 'xfm.fman.rtcs.manage-content-apply', value: 'Anwenden' },
    { key: 'xfm.fman.rtcs.manage-content-apply-info', value: 'Beim Klicken auf \'Anwenden\' werden folgende Modifikationen gespeichert:' },
    { key: 'xfm.fman.rtcs.manage-content.table.changes', value: 'Modifikation' },
    { key: 'xfm.fman.rtcs.manage-content.table.name', value: 'Name' },
    { key: 'xfm.fman.rtcs.manage-content.table.rtc', value: 'Typ' },

    { key: 'xfm.fman.rtcs.tooltip.set-as-active', value: 'Setzt \'$0\' als aktiven Arbeitsbereich.' },
    { key: 'xfm.fman.rtcs.tooltip.load-runtime-application-into-workspace', value: 'Lädt eine Anwendung in \'$0\'.' },
    { key: 'xfm.fman.rtcs.tooltip.clear-workspace', value: 'Leert den Arbeitsbereich und löscht alle Objekte unwiderruflich.' },
    { key: 'xfm.fman.rtcs.tooltip.delete-workspace', value: 'Löscht den Arbeitsbereich und all seine Objekte unwiderruflich.' },
    { key: 'xfm.fman.rtcs.tooltip.manage-dependencies-of-runtime-context', value: 'Abhängigkeiten von \'$0\' verwalten' },
    { key: 'xfm.fman.rtcs.tooltip.manage-content-of-runtime-context', value: 'Inhalte von \'$0\' verwalten' },
    { key: 'xfm.fman.rtcs.tooltip.build-new-version', value: 'Erstellt eine Anwendung basierend auf der Anwendungsdefinition.' },
    { key: 'xfm.fman.rtcs.tooltip.delete-application-definition', value: 'Löscht die Anwendungsdefinition.' },
    { key: 'xfm.fman.rtcs.tooltip.export', value: 'Exportiert die Anwendung in eine Binärdatei.' },
    { key: 'xfm.fman.rtcs.tooltip.load-into-workspace', value: 'Lädt die Anwendung in einen Arbeitsbereich.' },
    { key: 'xfm.fman.rtcs.tooltip.delete-runtime-application', value: 'Löscht die Anwendung.' },
    { key: 'xfm.fman.rtcs.tooltip.start', value: 'Startet alle ausgeschalteten Auftragseinträge.' },
    { key: 'xfm.fman.rtcs.tooltip.stop', value: 'Stoppt alle aktiven Auftragseinträge.' },

    { key: 'xfm.fman.rtcs.manage-dependencies', value: 'Verwalten...' },
    { key: 'xfm.fman.rtcs.manage-dependencies-title-workspace', value: 'Abhängigkeiten des Arbeitsbereiches \'$0\' verwalten' },
    { key: 'xfm.fman.rtcs.manage-dependencies-title-application-definition', value: 'Abhängigkeiten der Anwendungsdefinition \'$0\' verwalten' },
    { key: 'xfm.fman.rtcs.manage-dependencies-title-runtime-application', value: 'Abhängigkeiten der Anwendung \'$0\' verwalten' },
    { key: 'xfm.fman.rtcs.manage-dependencies-include-independent', value: 'Unzugewiesene anzeigen' },
    { key: 'xfm.fman.rtcs.manage-dependencies-include-independent-tooltip', value: 'Unzugewiesene Abhängigkeiten anzeigen' },
    { key: 'xfm.fman.rtcs.manage-dependencies-include-implicit', value: 'Implizite anzeigen' },
    { key: 'xfm.fman.rtcs.manage-dependencies-include-implicit-tooltip', value: 'Benötigte Abhängigkeiten der zugewiesenen Abhängigkeiten anzeigen' },
    { key: 'xfm.fman.rtcs.manage-dependencies-cancel', value: 'Abbrechen' },
    { key: 'xfm.fman.rtcs.manage-dependencies-apply', value: 'Anwenden' },
    { key: 'xfm.fman.rtcs.manage-dependencies-apply-info', value: 'Beim Klicken auf \'Anwenden\' werden folgende Modifikationen gespeichert:' },
    { key: 'xfm.fman.rtcs.manage-dependencies.table.changes', value: 'Modifikation' },
    { key: 'xfm.fman.rtcs.manage-dependencies.table.name', value: 'Name' },
    { key: 'xfm.fman.rtcs.manage-dependencies.table.rtc', value: 'Typ' },
    { key: 'xfm.fman.rtcs.manage-dependencies.force-message', value: 'Durch das Ändern der Abhängigkeiten kommt es zu Fehlern. Trotzdem versuchen?\n\n\n$0' },

    { key: 'xfm.fman.rtcs.workspace', value: 'Arbeitsbereich' },
    { key: 'xfm.fman.rtcs.application-definition', value: 'Anwendungsdefinition' },
    { key: 'xfm.fman.rtcs.runtime-application', value: 'Anwendung' },

    { key: 'xfm.fman.rtcs.state.OK', value: 'Ok' },
    { key: 'xfm.fman.rtcs.state.WARNING', value: 'Warnung' },
    { key: 'xfm.fman.rtcs.state.ERROR', value: 'Fehler' },
    { key: 'xfm.fman.rtcs.state.RUNNING', value: 'In Betrieb' },
    { key: 'xfm.fman.rtcs.state.STOPPED', value: 'Gestoppt' },

    { key: 'xfm.fman.rtcs.active-workspace', value: 'Aktiver Arbeitsbereich' },
    { key: 'xfm.fman.rtcs.set-as-active', value: 'Aktiv Setzen' },
    { key: 'xfm.fman.rtcs.repository-link', value: 'Repository Link' },
    { key: 'xfm.fman.rtcs.branch-directory', value: 'Branch-Verzeichnis' },
    { key: 'xfm.fman.rtcs.documentation', value: 'Dokumentation' },
    { key: 'xfm.fman.rtcs.source-version', value: 'Quellversion' },
    { key: 'xfm.fman.rtcs.version', value: 'Version' },
    { key: 'xfm.fman.rtcs.content', value: 'Inhalt' },
    { key: 'xfm.fman.rtcs.issues', value: 'Probleme' },
    { key: 'xfm.fman.rtcs.order-entries', value: 'Auftragseingänge' },
    { key: 'xfm.fman.rtcs.requires', value: 'Benötigt' },
    { key: 'xfm.fman.rtcs.required-by', value: 'Wird benötigt von' },
    { key: 'xfm.fman.rtcs.start', value: 'Starten' },
    { key: 'xfm.fman.rtcs.stop', value: 'Anhalten' },
    { key: 'xfm.fman.rtcs.migrate', value: 'Migrieren...' },
    { key: 'xfm.fman.rtcs.tooltip-migrate', value: 'Migriert Abhängigkeiten auf diese Anwendungs-Version auf eine andere Version' },
    { key: 'xfm.fman.rtcs.migrateApplication', value: 'Anwendung migrieren' },
    { key: 'xfm.fman.rtcs.migrateWorkspace', value: 'Arbeitsbereich migrieren' },
    { key: 'xfm.fman.rtcs.export', value: 'Exportieren' },
    { key: 'xfm.fman.rtcs.export-failed', value: '\'$0\' konnte nicht exportiert werden.' },

    // import RTA
    { key: 'xfm.fman.rtcs.import-runtime-application', value: 'Anwendung importieren...' },
    { key: 'xfm.fman.rtcs.import-runtime-application-title', value: 'Anwendung importieren' },
    { key: 'xfm.fman.rtcs.import-runtime-application-archive', value: 'Archiv' },
    { key: 'xfm.fman.rtcs.import-runtime-application-choosefile', value: 'Datei auswählen...' },
    { key: 'xfm.fman.rtcs.import-runtime-application-target-nodes', value: 'Zielknoten' },
    { key: 'xfm.fman.rtcs.import-runtime-application-global-settings', value: 'Importiere...' },
    { key: 'xfm.fman.rtcs.import-runtime-application-settings-application', value: 'Anwendung' },
    { key: 'xfm.fman.rtcs.import-runtime-application-settings-overwriteexisting', value: 'Existierende Version überschreiben' },
    { key: 'xfm.fman.rtcs.import-runtime-application-settings-onallclusternodes', value: 'Auf allen Clusterknoten' },
    { key: 'xfm.fman.rtcs.import-runtime-application-settings-xynaproperties', value: 'Xyna Properties' },
    { key: 'xfm.fman.rtcs.import-runtime-application-settings-capacities', value: 'Kapazitäten' }
];
