/*
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 GIP SmartMercial GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 */
import { I18nTranslation } from '@zeta/i18n';


export const runtime_contexts_translations_en_US: I18nTranslation[] = [
    // ApplicationsComponent
    //html
    { key: 'fman.rtcs.applications.applications-title', value: 'Applications' },
    { key: 'fman.rtcs.applications.filter-runtime-application', value: 'Filter Applications...' },
    { key: 'fman.rtcs.applications.import-runtime-application', value: 'Import Application...' },
    { key: 'fman.rtcs.applications.create-runtime-application', value: 'Add Application' },
    { key: 'fman.rtcs.applications.migrate', value: 'Migrate...' },
    { key: 'fman.rtcs.applications.tooltip-migrate', value: 'Migrates requirements of this Application\'s version to another version' },
    { key: 'fman.rtcs.applications.tooltip-refresh', value: 'Refresh' },

    // ApplicationTileComponent
    // html
    { key: 'fman.rtcs.applications.application-tile.runtime-application', value: 'Application' },
    { key: 'fman.rtcs.applications.application-tile.tooltip-start', value: 'Starts all disabled order entries.' },
    { key: 'fman.rtcs.applications.application-tile.start', value: 'Start' },
    { key: 'fman.rtcs.applications.application-tile.tooltip-stop', value: 'Stops all active order entries.' },
    { key: 'fman.rtcs.applications.application-tile.stop', value: 'Stop' },
    { key: 'fman.rtcs.applications.application-tile.tooltip-export', value: 'Exports the Application into a binary file.' },
    { key: 'fman.rtcs.applications.application-tile.export', value: 'Export...' },
    { key: 'fman.rtcs.applications.application-tile.migrate', value: 'Migrate...' },
    { key: 'fman.rtcs.applications.application-tile.tooltip-migrate', value: 'Migrates requirements of this Application\'s version to another version' },
    { key: 'fman.rtcs.applications.application-tile.tooltip-load-into-workspace', value: 'Loads the Application into a workspace.' },
    { key: 'fman.rtcs.applications.application-tile.load-into-workspace', value: 'Load into Workspace...' },
    { key: 'fman.rtcs.applications.application-tile.tooltip-delete-runtime-application', value: 'Deletes the Application.' },
    { key: 'fman.rtcs.applications.application-tile.delete-runtime-application', value: 'Delete Application...' },
    { key: 'fman.rtcs.applications.application-tile.documentation', value: 'Documentation' },
    { key: 'fman.rtcs.applications.application-tile.version', value: 'Version' },
    { key: 'fman.rtcs.applications.application-tile.requires', value: 'Requires' },
    { key: 'fman.rtcs.applications.application-tile.manage-dependencies', value: 'Manage...' },
    { key: 'fman.rtcs.applications.application-tile.required-by', value: 'Required By' },
    { key: 'fman.rtcs.applications.application-tile.content', value: 'Content' },
    { key: 'fman.rtcs.applications.application-tile.view-content', value: 'Show Details...' },
    { key: 'fman.rtcs.applications.application-tile.order-entries', value: 'Order Entries' },
    { key: 'fman.rtcs.applications.application-tile.RMI', value: 'Remote Method Invocation' },
    { key: 'fman.rtcs.applications.application-tile.CLI', value: 'Command Line Interface' },
    { key: 'fman.rtcs.applications.application-tile.issues', value: 'Issues' },
    { key: 'fman.rtcs.applications.application-tile.show-all-issues', value: 'Show All Issues' },
    { key: 'fman.rtcs.applications.application-tile.hide-issues', value: 'Show Some Issues' },
    { key: 'fman.rtcs.applications.application-tile.manage-dependencies-of-runtime-context', value: 'Manage dependencies of \'$0\'.' },
    { key: 'fman.rtcs.applications.application-tile.manage-content-of-runtime-context', value: 'Manage content of \'$0\'.' },

    // WorkspacesComponent
    // html
    { key: 'fman.rtcs.workspaces.workspaces-title', value: 'Workspaces' },
    { key: 'fman.rtcs.workspaces.filter-workspace', value: 'Filter Workspaces...' },
    { key: 'fman.rtcs.workspaces.create-workspace', value: 'Add Workspace' },
    { key: 'fman.rtcs.workspaces.migrate', value: 'Migrate...' },
    { key: 'fman.rtcs.workspaces.tooltip-migrate', value: 'Migrates requirements of this Application\'s version to another version' },
    { key: 'fman.rtcs.workspaces.tooltip-refresh', value: 'Refresh' },

    // WorkspaceTileComponent
    // html
    { key: 'fman.rtcs.workspaces.workspace-tile.active-workspace', value: 'active workspace' },
    { key: 'fman.rtcs.workspaces.workspace-tile.create-application-definition', value: 'Add Application Definition' },
    { key: 'fman.rtcs.workspaces.workspace-tile.workspace', value: 'Workspace' },
    { key: 'fman.rtcs.workspaces.workspace-tile.revision', value: 'Revision' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-set-as-active', value: 'Sets \'$0\' as active Workspace.' },
    { key: 'fman.rtcs.workspaces.workspace-tile.set-as-active', value: 'Set as Active' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-load-runtime-application-into-workspace', value: 'Loads an Application into \'$0\'.' },
    { key: 'fman.rtcs.workspaces.workspace-tile.load-runtime-application', value: 'Load Application into Workspace...' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-clear-workspace', value: 'Clears the Workspace and removes all objects permanently.' },
    { key: 'fman.rtcs.workspaces.workspace-tile.clear-workspace', value: 'Clear Workspace...' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-delete-workspace', value: 'Deletes the Workspace and all its objects permanently.' },
    { key: 'fman.rtcs.workspaces.workspace-tile.delete-workspace', value: 'Delete Workspace...' },
    { key: 'fman.rtcs.workspaces.workspace-tile.repository-link', value: 'Repository Link' },
    { key: 'fman.rtcs.workspaces.workspace-tile.branch-directory', value: 'Branch Directory' },
    { key: 'fman.rtcs.workspaces.workspace-tile.application-definition', value: 'Application Definition' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-build-new-version', value: 'Creates an Application based on the application definition.' },
    { key: 'fman.rtcs.workspaces.workspace-tile.build-new-version', value: 'Build new Version...' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-delete-application-definition', value: 'Deletes the application definition.' },
    { key: 'fman.rtcs.workspaces.workspace-tile.delete-application-definition', value: 'Delete Application Definition...' },
    { key: 'fman.rtcs.workspaces.workspace-tile.documentation', value: 'Documentation' },
    { key: 'fman.rtcs.workspaces.workspace-tile.source-version', value: 'Source Version' },
    { key: 'fman.rtcs.workspaces.workspace-tile.requires', value: 'Requires' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-manage-dependencies-of-runtime-context', value: 'Manage dependencies of \'$0\'.' },
    { key: 'fman.rtcs.workspaces.workspace-tile.manage-dependencies', value: 'Manage...' },
    { key: 'fman.rtcs.workspaces.workspace-tile.required-by', value: 'Required By' },
    { key: 'fman.rtcs.workspaces.workspace-tile.content', value: 'Content' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-manage-content-of-runtime-context', value: 'Manage content of \'$0\'.' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-show-content-of-runtime-context', value: 'Show content of \'$0\'.' },
    { key: 'fman.rtcs.workspaces.workspace-tile.manage-content', value: 'Manage...' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-delete-duplicates', value: 'Delete all duplicate elements in this Workspace.' },
    { key: 'fman.rtcs.workspaces.workspace-tile.delete-duplicates', value: 'Delete Duplicates' },
    { key: 'fman.rtcs.workspaces.workspace-tile.issues', value: 'Issues' },
    { key: 'fman.rtcs.workspaces.workspace-tile.show-all-issues', value: 'Show All Issues' },
    { key: 'fman.rtcs.workspaces.workspace-tile.hide-issues', value: 'Show Some Issues' },
    { key: 'fman.rtcs.workspaces.workspace-tile.migrate', value: 'Migrate...' },
    { key: 'fman.rtcs.workspaces.workspace-tile.tooltip-migrate', value: 'Migrates requirements of this Application\'s version to another version' },
    { key: 'fman.rtcs.workspaces.workspace-tile.show-content', value: 'Show Details...' },

    // typescript
    { key: 'fman.rtcs.workspaces.workspace-tile.delete-application-definition-title', value: 'Delete Application Definition \'$0\'' },
    { key: 'fman.rtcs.workspaces.workspace-tile.delete-application-definition-message', value: 'Do you really want to delete the Application Definition?' },


    // old
    { key: 'xfm.fman.rtcs.workspaces-title', value: 'Workspaces' },
    { key: 'xfm.fman.rtcs.workspaces-refresh', value: 'Refresh' },

    { key: 'xfm.fman.rtcs.applications-title', value: 'Applications' },
    { key: 'xfm.fman.rtcs.applications-refresh', value: 'Refresh' },

    { key: 'xfm.fman.rtcs.revision', value: 'Revision' },

    { key: 'xfm.fman.rtcs.filter-workspace', value: 'Filter Workspaces...' },
    { key: 'xfm.fman.rtcs.create-workspace', value: 'Add Workspace' },
    { key: 'xfm.fman.rtcs.create-workspace-title', value: 'Create Workspace' },
    { key: 'xfm.fman.rtcs.create-workspace-name', value: 'Name' },
    { key: 'xfm.fman.rtcs.create-workspace-repository-link', value: 'Repository Link' },
    { key: 'xfm.fman.rtcs.create-workspace-repository-link-svnservernameip', value: 'SVN Server Name/IP' },
    { key: 'xfm.fman.rtcs.create-workspace-repository-link-hookmanagerport', value: 'Hook Manager Port' },
    { key: 'xfm.fman.rtcs.create-workspace-repository-link-username', value: 'Username' },
    { key: 'xfm.fman.rtcs.create-workspace-repository-link-password', value: 'Password' },
    { key: 'xfm.fman.rtcs.create-workspace-repository-link-pathinsvn', value: 'Path in SVN' },
    { key: 'xfm.fman.rtcs.create-workspace-repository-link-basedirectoryforbranches', value: 'Base Directory for Branches' },
    { key: 'xfm.fman.rtcs.create-workspace-cancel', value: 'Cancel' },
    { key: 'xfm.fman.rtcs.create-workspace-create', value: 'Create' },

    { key: 'xfm.fman.rtcs.create-application-definition', value: 'Add Application Definition' },
    { key: 'xfm.fman.rtcs.create-application-definition-title', value: 'Create Application Definition' },
    { key: 'xfm.fman.rtcs.create-application-definition-workspace', value: 'Workspace' },
    { key: 'xfm.fman.rtcs.create-application-definition-name', value: 'Name' },
    { key: 'xfm.fman.rtcs.create-application-definition-documentation', value: 'Documentation' },
    { key: 'xfm.fman.rtcs.create-application-definition-cancel', value: 'Cancel' },
    { key: 'xfm.fman.rtcs.create-application-definition-create', value: 'Create' },

    { key: 'xfm.fman.rtcs.migrate-wizard.header', value: 'Migrate Runtime Context' },
    { key: 'xfm.fman.rtcs.migrate-wizard.cancel', value: 'Cancel' },
    { key: 'xfm.fman.rtcs.migrate-wizard.close', value: 'Close' },
    { key: 'xfm.fman.rtcs.migrate-wizard.success', value: 'Success' },
    { key: 'xfm.fman.rtcs.migrate-wizard.failure', value: 'Failure' },
    { key: 'xfm.fman.rtcs.migrate-wizard.step.chooseNode', value: 'Choose Node' },
    { key: 'xfm.fman.rtcs.migrate-wizard.step.chooseSource', value: 'Choose Source' },
    { key: 'xfm.fman.rtcs.migrate-wizard.step.chooseTarget', value: 'Choose Target' },
    { key: 'xfm.fman.rtcs.migrate-wizard.step.summary', value: 'Summary' },
    { key: 'xfm.fman.rtcs.migrate-wizard.step.summaryButton', value: 'Add Migration' },
    { key: 'xfm.fman.rtcs.migrate-wizard.step.migrate', value: 'Migrate' },
    { key: 'xfm.fman.rtcs.migrate-wizard.step.result', value: 'Result' },
    { key: 'xfm.fman.rtcs.migrate-wizard.step.addOther', value: 'Add more' },
    { key: 'xfm.fman.rtcs.migrate-wizard.needSelecion', value: 'Can\'t continue without a selection.' },
    { key: 'xfm.fman.rtcs.migrate-wizard.table.name', value: 'Name' },
    { key: 'xfm.fman.rtcs.migrate-wizard.table.isLocal', value: 'Is Local' },
    { key: 'xfm.fman.rtcs.migrate-wizard.table.node', value: 'Node' },
    { key: 'xfm.fman.rtcs.migrate-wizard.table.source', value: 'Source' },
    { key: 'xfm.fman.rtcs.migrate-wizard.table.target', value: 'Target' },
    { key: 'xfm.fman.rtcs.migrate-wizard.table.version', value: 'Version' },
    { key: 'xfm.fman.rtcs.migrate-wizard.delete', value: 'Delete' },
    { key: 'xfm.fman.rtcs.migrate-wizard.abort', value: 'Abort problematic orders' },

    { key: 'xfm.fman.rtcs.build-new-version', value: 'Build new Version...' },
    { key: 'xfm.fman.rtcs.filter-runtime-application', value: 'Filter Applications...' },
    { key: 'xfm.fman.rtcs.create-runtime-application', value: 'Add Application' },
    { key: 'xfm.fman.rtcs.create-runtime-application-title', value: 'Create Application' },
    { key: 'xfm.fman.rtcs.create-runtime-application-workspace', value: 'Workspace' },
    { key: 'xfm.fman.rtcs.create-runtime-application-application-definition', value: 'Application Definition' },
    { key: 'xfm.fman.rtcs.create-runtime-application-version', value: 'Version' },
    { key: 'xfm.fman.rtcs.create-runtime-application-documentation', value: 'Documentation' },
    { key: 'xfm.fman.rtcs.create-runtime-application-cancel', value: 'Cancel' },
    { key: 'xfm.fman.rtcs.create-runtime-application-create', value: 'Create' },

    { key: 'xfm.fman.rtcs.load-into-workspace', value: 'Load into Workspace...' },
    { key: 'xfm.fman.rtcs.load-runtime-application', value: 'Load Application into Workspace...' },
    { key: 'xfm.fman.rtcs.load-runtime-application-title', value: 'Load Application into Workspace...' },
    { key: 'xfm.fman.rtcs.load-runtime-application-workspace', value: 'Workspace' },
    { key: 'xfm.fman.rtcs.load-runtime-application-runtime-application', value: 'Application' },
    { key: 'xfm.fman.rtcs.load-runtime-application-documentation', value: 'Documentation' },
    { key: 'xfm.fman.rtcs.load-runtime-application-overwrite', value: 'Overwrite existing content' },
    { key: 'xfm.fman.rtcs.load-runtime-application-cancel', value: 'Cancel' },
    { key: 'xfm.fman.rtcs.load-runtime-application-load', value: 'Load' },

    { key: 'xfm.fman.rtcs.clear-workspace', value: 'Clear Workspace...' },
    { key: 'xfm.fman.rtcs.clear-workspace-title', value: 'Clear Workspace \'$0\'' },
    { key: 'xfm.fman.rtcs.clear-workspace-warning-message', value: 'Do you really want to remove all objects in the workspace \'$0\' permanently?' },
    { key: 'xfm.fman.rtcs.clear-workspace-stop-running-orders', value: 'Stop running orders' },
    { key: 'xfm.fman.rtcs.clear-workspace-insurance-policy', value: 'Yes, remove all objects permanently' },
    { key: 'xfm.fman.rtcs.clear-workspace-cancel', value: 'Cancel' },
    { key: 'xfm.fman.rtcs.clear-workspace-clear', value: 'Clear' },

    { key: 'xfm.fman.rtcs.delete-workspace', value: 'Delete Workspace...' },
    { key: 'xfm.fman.rtcs.delete-workspace-warning-message', value: 'Do you really want to delete the workspace \'$0\' permanently?' },
    { key: 'xfm.fman.rtcs.delete-workspace-title', value: 'Delete Workspace \'$0\'' },
    { key: 'xfm.fman.rtcs.delete-workspace-stop-running-orders', value: 'Stop running orders' },
    { key: 'xfm.fman.rtcs.delete-workspace-insurance-policy', value: 'Yes, remove this workspace and all its objects' },
    { key: 'xfm.fman.rtcs.delete-workspace-cancel', value: 'Cancel' },
    { key: 'xfm.fman.rtcs.delete-workspace-delete', value: 'Delete' },

    { key: 'xfm.fman.rtcs.delete-application-definition', value: 'Delete Application Definition...' },
    { key: 'xfm.fman.rtcs.delete-application-definition-title', value: 'Delete Application Definition \'$0\'' },
    { key: 'xfm.fman.rtcs.delete-application-definition-message', value: 'Do you really want to delete the Application Definition?' },

    { key: 'xfm.fman.rtcs.delete-runtime-application', value: 'Delete Application...' },
    { key: 'xfm.fman.rtcs.delete-runtime-application-title', value: 'Delete Application \'$0\' ($1)' },
    { key: 'xfm.fman.rtcs.delete-runtime-application-stop-running-orders', value: 'Stop running orders' },
    { key: 'xfm.fman.rtcs.delete-runtime-application-cancel', value: 'Cancel' },
    { key: 'xfm.fman.rtcs.delete-runtime-application-delete', value: 'Delete' },

    { key: 'xfm.fman.rtcs.show-all-issues', value: 'Show All Issues' },
    { key: 'xfm.fman.rtcs.hide-issues', value: 'Show Some Issues' },

    { key: 'xfm.fman.rtcs.view-content', value: 'Show Details...' },
    { key: 'xfm.fman.rtcs.view-content-title-runtime-application', value: 'Content of Application \'$0\'' },
    { key: 'xfm.fman.rtcs.view-content-ok', value: 'Ok' },
    { key: 'xfm.fman.rtcs.manage-content', value: 'Manage...' },
    { key: 'xfm.fman.rtcs.manage-content-title-application-definition', value: 'Manage Content of Application Definition \'$0\'' },
    { key: 'xfm.fman.rtcs.manage-content-include-independent', value: 'Show Unassigned' },
    { key: 'xfm.fman.rtcs.manage-content-include-independent-tooltip', value: 'Show currently unassigned content' },
    { key: 'xfm.fman.rtcs.manage-content-include-implicit', value: 'Show Implicit' },
    { key: 'xfm.fman.rtcs.manage-content-include-implicit-tooltip', value: 'Show content needed by assigned content' },
    { key: 'xfm.fman.rtcs.manage-content-include-indirect', value: 'Show Indirect' },
    { key: 'xfm.fman.rtcs.manage-content-include-indirect-tooltip', value: 'Show content from dependent runtime contexts' },
    { key: 'xfm.fman.rtcs.manage-content-cancel', value: 'Cancel' },
    { key: 'xfm.fman.rtcs.manage-content-apply', value: 'Apply' },
    { key: 'xfm.fman.rtcs.manage-content-apply-info', value: 'When clicking on \'Apply\', the following changes will be saved:' },
    { key: 'xfm.fman.rtcs.manage-content.table.changes', value: 'Changes' },
    { key: 'xfm.fman.rtcs.manage-content.table.name', value: 'Name' },
    { key: 'xfm.fman.rtcs.manage-content.table.rtc', value: 'Type' },

    { key: 'xfm.fman.rtcs.tooltip.set-as-active', value: 'Sets \'$0\' as active workspace.' },
    { key: 'xfm.fman.rtcs.tooltip.load-runtime-application-into-workspace', value: 'Loads an Application into \'$0\'.' },
    { key: 'xfm.fman.rtcs.tooltip.clear-workspace', value: 'Clears the workspace and removes all objects permanently.' },
    { key: 'xfm.fman.rtcs.tooltip.delete-workspace', value: 'Deletes the workspace and all its objects permanently.' },
    { key: 'xfm.fman.rtcs.tooltip.manage-dependencies-of-runtime-context', value: 'Manage dependencies of \'$0\'.' },
    { key: 'xfm.fman.rtcs.tooltip.manage-content-of-runtime-context', value: 'Manage content of \'$0\'.' },
    { key: 'xfm.fman.rtcs.tooltip.build-new-version', value: 'Creates an Application based on the application definition.' },
    { key: 'xfm.fman.rtcs.tooltip.delete-application-definition', value: 'Deletes the application definition.' },
    { key: 'xfm.fman.rtcs.tooltip.export', value: 'Exports the Application into a binary file.' },
    { key: 'xfm.fman.rtcs.tooltip.load-into-workspace', value: 'Loads the Application into a workspace.' },
    { key: 'xfm.fman.rtcs.tooltip.delete-runtime-application', value: 'Deletes the Application.' },
    { key: 'xfm.fman.rtcs.tooltip.start', value: 'Starts all disabled order entries.' },
    { key: 'xfm.fman.rtcs.tooltip.stop', value: 'Stops all active order entries.' },

    { key: 'xfm.fman.rtcs.manage-dependencies', value: 'Manage...' },
    { key: 'xfm.fman.rtcs.manage-dependencies-title-workspace', value: 'Manage Dependencies of Workspace \'$0\'' },
    { key: 'xfm.fman.rtcs.manage-dependencies-title-application-definition', value: 'Manage Dependencies of Application Definition \'$0\'' },
    { key: 'xfm.fman.rtcs.manage-dependencies-title-runtime-application', value: 'Manage Dependencies of Application \'$0\'' },
    { key: 'xfm.fman.rtcs.manage-dependencies-include-independent', value: 'Show Unassigned' },
    { key: 'xfm.fman.rtcs.manage-dependencies-include-independent-tooltip', value: 'Show currently unassigned dependencies' },
    { key: 'xfm.fman.rtcs.manage-dependencies-include-implicit', value: 'Show Implicit' },
    { key: 'xfm.fman.rtcs.manage-dependencies-include-implicit-tooltip', value: 'Show dependencies needed by assigned dependencies' },
    { key: 'xfm.fman.rtcs.manage-dependencies-cancel', value: 'Cancel' },
    { key: 'xfm.fman.rtcs.manage-dependencies-apply', value: 'Apply' },
    { key: 'xfm.fman.rtcs.manage-dependencies-apply-info', value: 'When clicking on \'Apply\', the following changes will be saved:' },
    { key: 'xfm.fman.rtcs.manage-dependencies.table.changes', value: 'Changes' },
    { key: 'xfm.fman.rtcs.manage-dependencies.table.name', value: 'Name' },
    { key: 'xfm.fman.rtcs.manage-dependencies.table.rtc', value: 'Type' },
    { key: 'xfm.fman.rtcs.manage-dependencies.force-message', value: 'Changing the dependencies will cause an error. Ignore and try anyway?\n\n\n$0' },

    { key: 'xfm.fman.rtcs.workspace', value: 'Workspace' },
    { key: 'xfm.fman.rtcs.application-definition', value: 'Application Definition' },
    { key: 'xfm.fman.rtcs.runtime-application', value: 'Application' },

    { key: 'xfm.fman.rtcs.state.OK', value: 'Ok' },
    { key: 'xfm.fman.rtcs.state.WARNING', value: 'Warning' },
    { key: 'xfm.fman.rtcs.state.ERROR', value: 'Error' },
    { key: 'xfm.fman.rtcs.state.RUNNING', value: 'Running' },
    { key: 'xfm.fman.rtcs.state.STOPPED', value: 'Stopped' },

    { key: 'xfm.fman.rtcs.active-workspace', value: 'active workspace' },
    { key: 'xfm.fman.rtcs.set-as-active', value: 'Set as Active' },
    { key: 'xfm.fman.rtcs.repository-link', value: 'Repository Link' },
    { key: 'xfm.fman.rtcs.branch-directory', value: 'Branch Directory' },
    { key: 'xfm.fman.rtcs.documentation', value: 'Documentation' },
    { key: 'xfm.fman.rtcs.source-version', value: 'Source Version' },
    { key: 'xfm.fman.rtcs.version', value: 'Version' },
    { key: 'xfm.fman.rtcs.content', value: 'Content' },
    { key: 'xfm.fman.rtcs.issues', value: 'Issues' },
    { key: 'xfm.fman.rtcs.order-entries', value: 'Order Entries' },
    { key: 'xfm.fman.rtcs.requires', value: 'Requires' },
    { key: 'xfm.fman.rtcs.required-by', value: 'Required By' },
    { key: 'xfm.fman.rtcs.start', value: 'Start' },
    { key: 'xfm.fman.rtcs.stop', value: 'Stop' },
    { key: 'xfm.fman.rtcs.migrate', value: 'Migrate...' },
    { key: 'xfm.fman.rtcs.tooltip-migrate', value: 'Migrates requirements of this Application\'s version to another version' },
    { key: 'xfm.fman.rtcs.migrateApplication', value: 'Migrate Application' },
    { key: 'xfm.fman.rtcs.migrateWorkspace', value: 'Migrate Workspace' },
    { key: 'xfm.fman.rtcs.export', value: 'Export' },
    { key: 'xfm.fman.rtcs.export-failed', value: 'Failed to export \'$0\'' },

    // import RTA
    { key: 'xfm.fman.rtcs.import-runtime-application', value: 'Import Application...' },
    { key: 'xfm.fman.rtcs.import-runtime-application-title', value: 'Import Application' },
    { key: 'xfm.fman.rtcs.import-runtime-application-archive', value: 'Archive' },
    { key: 'xfm.fman.rtcs.import-runtime-application-choosefile', value: 'Choose File...' },
    { key: 'xfm.fman.rtcs.import-runtime-application-target-nodes', value: 'Target Nodes' },
    { key: 'xfm.fman.rtcs.import-runtime-application-global-settings', value: 'Import...' },
    { key: 'xfm.fman.rtcs.import-runtime-application-settings-application', value: 'Application' },
    { key: 'xfm.fman.rtcs.import-runtime-application-settings-overwriteexisting', value: 'Overwrite Existing' },
    { key: 'xfm.fman.rtcs.import-runtime-application-settings-onallclusternodes', value: 'On all Cluster Nodes' },
    { key: 'xfm.fman.rtcs.import-runtime-application-settings-xynaproperties', value: 'Xyna Properties' },
    { key: 'xfm.fman.rtcs.import-runtime-application-settings-capacities', value: 'Capacities' }
];
